<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/onboardingOne"
        android:name="com.example.pregnancy_app.OnboardingOne"
        android:label="OnboardingOne" >
        <action
            android:id="@+id/action_onboardingOne_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_onboardingOne_to_onboardingTwo"
            app:destination="@id/onboardingTwo" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.pregnancy_app.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_onboardingOne"
            app:destination="@id/onboardingOne" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTwo"
        android:name="com.example.pregnancy_app.OnboardingTwo"
        android:label="OnboardingTwo" >
        <action
            android:id="@+id/action_onboardingTwo_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_onboardingTwo_to_onboardingOne"
            app:destination="@id/onboardingOne" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.pregnancy_app.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_onboardingTwo"
            app:destination="@id/onboardingTwo" />
    </fragment>
</navigation>