<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayListFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="252dp"
        android:layout_height="239dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/pregnant_image_1"
        app:layout_constraintBottom_toTopOf="@+id/daySevenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/dayOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:text="Day 1"
        app:layout_constraintEnd_toStartOf="@+id/dayTwoButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/dayTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:text="Day 2"
        app:layout_constraintBottom_toTopOf="@+id/dayFourButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dayThreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Day 3"
        app:layout_constraintBottom_toTopOf="@+id/dayFiveButton"
        app:layout_constraintEnd_toStartOf="@+id/dayFourButton"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayOneButton"       app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/dayFourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Day 4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/dayFiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 5"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/daySixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 6"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/daySevenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/day_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>