<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="TextView"
        android:layout_marginTop="155dp"/>
    <!-- Figure out why vertical constraints can't be added to textview-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pregnant_image_3" />
</com.google.android.material.card.MaterialCardView>